{
    "name": "react/cache",
    "description": "Async, Promise-based cache interface for ReactPHP",
    "keywords": ["cache", "caching", "promise", "ReactPHP"],
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Lück",
            "homepage": "https://clue.engineering/",
            "email": "christian@clue.engineering"
        },
        {
            "name": "Cees-Jan Kiewiet",
            "homepage": "https://wyrihaximus.net/",
            "email": "reactphp@ceesjankiewiet.nl"
        },
        {
            "name": "Jan Sorgalla",
            "homepage": "https://sorgalla.com/",
            "email": "jsorgalla@gmail.com"
        },
        {
            "name": "Chris Boden",
            "homepage": "https://cboden.dev/",
            "email": "cboden@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "react/promise": "^3.0 || ^2.0 || ^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5 || ^5.7 || ^4.8.35"
    },
    "autoload": {
        "psr-4": {
            "React\\Cache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "React\\Tests\\Cache\\": "tests/"
        }
    }
}
